info face="Chalkboard-Bold" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=163 base=125 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="SmartHenry.png"
chars count=95
char id=123 x=2 y=2 width=47 height=136 xoffset=4 yoffset=18 xadvance=50 page=0 chnl=0 letter="{"
char id=125 x=51 y=2 width=47 height=136 xoffset=5 yoffset=18 xadvance=51 page=0 chnl=0 letter="}"
char id=40 x=100 y=2 width=43 height=132 xoffset=5 yoffset=21 xadvance=47 page=0 chnl=0 letter="("
char id=41 x=145 y=2 width=43 height=132 xoffset=5 yoffset=21 xadvance=47 page=0 chnl=0 letter=")"
char id=93 x=190 y=2 width=39 height=129 xoffset=3 yoffset=22 xadvance=45 page=0 chnl=0 letter="]"
char id=36 x=231 y=2 width=71 height=128 xoffset=8 yoffset=18 xadvance=81 page=0 chnl=0 letter="$"
char id=91 x=304 y=2 width=40 height=128 xoffset=8 yoffset=23 xadvance=46 page=0 chnl=0 letter="["
char id=124 x=346 y=2 width=23 height=127 xoffset=10 yoffset=17 xadvance=39 page=0 chnl=0 letter="|"
char id=106 x=371 y=2 width=47 height=126 xoffset=1 yoffset=27 xadvance=53 page=0 chnl=0 letter="j"
char id=47 x=420 y=2 width=65 height=122 xoffset=8 yoffset=20 xadvance=76 page=0 chnl=0 letter="/"
char id=92 x=487 y=2 width=66 height=120 xoffset=6 yoffset=21 xadvance=73 page=0 chnl=0 letter="\"
char id=37 x=555 y=2 width=106 height=115 xoffset=6 yoffset=22 xadvance=110 page=0 chnl=0 letter="%"
char id=81 x=663 y=2 width=98 height=112 xoffset=5 yoffset=31 xadvance=101 page=0 chnl=0 letter="Q"
char id=112 x=763 y=2 width=65 height=109 xoffset=7 yoffset=58 xadvance=71 page=0 chnl=0 letter="p"
char id=113 x=830 y=2 width=64 height=109 xoffset=5 yoffset=58 xadvance=70 page=0 chnl=0 letter="q"
char id=103 x=896 y=2 width=68 height=108 xoffset=4 yoffset=59 xadvance=71 page=0 chnl=0 letter="g"
char id=102 x=2 y=140 width=60 height=108 xoffset=8 yoffset=26 xadvance=59 page=0 chnl=0 letter="f"
char id=35 x=64 y=140 width=106 height=107 xoffset=4 yoffset=33 xadvance=109 page=0 chnl=0 letter="#"
char id=64 x=172 y=140 width=101 height=107 xoffset=7 yoffset=31 xadvance=111 page=0 chnl=0 letter="@"
char id=121 x=275 y=140 width=72 height=106 xoffset=3 yoffset=56 xadvance=72 page=0 chnl=0 letter="y"
char id=105 x=349 y=140 width=25 height=106 xoffset=7 yoffset=28 xadvance=36 page=0 chnl=0 letter="i"
char id=82 x=376 y=140 width=80 height=105 xoffset=3 yoffset=30 xadvance=83 page=0 chnl=0 letter="R"
char id=80 x=458 y=140 width=78 height=105 xoffset=2 yoffset=31 xadvance=78 page=0 chnl=0 letter="P"
char id=100 x=538 y=140 width=70 height=105 xoffset=6 yoffset=29 xadvance=78 page=0 chnl=0 letter="d"
char id=63 x=610 y=140 width=61 height=105 xoffset=3 yoffset=34 xadvance=64 page=0 chnl=0 letter="?"
char id=108 x=673 y=140 width=28 height=105 xoffset=9 yoffset=31 xadvance=42 page=0 chnl=0 letter="l"
char id=78 x=703 y=140 width=81 height=103 xoffset=5 yoffset=32 xadvance=88 page=0 chnl=0 letter="N"
char id=56 x=786 y=140 width=70 height=103 xoffset=9 yoffset=32 xadvance=79 page=0 chnl=0 letter="8"
char id=98 x=858 y=140 width=67 height=103 xoffset=7 yoffset=30 xadvance=75 page=0 chnl=0 letter="b"
char id=107 x=927 y=140 width=65 height=103 xoffset=8 yoffset=30 xadvance=71 page=0 chnl=0 letter="k"
char id=104 x=2 y=250 width=65 height=103 xoffset=8 yoffset=31 xadvance=73 page=0 chnl=0 letter="h"
char id=87 x=69 y=250 width=129 height=102 xoffset=1 yoffset=33 xadvance=130 page=0 chnl=0 letter="W"
char id=79 x=200 y=250 width=90 height=102 xoffset=5 yoffset=33 xadvance=97 page=0 chnl=0 letter="O"
char id=71 x=292 y=250 width=86 height=102 xoffset=4 yoffset=33 xadvance=89 page=0 chnl=0 letter="G"
char id=116 x=380 y=250 width=56 height=102 xoffset=9 yoffset=31 xadvance=62 page=0 chnl=0 letter="t"
char id=38 x=438 y=250 width=90 height=101 xoffset=7 yoffset=33 xadvance=97 page=0 chnl=0 letter="&"
char id=65 x=530 y=250 width=89 height=101 xoffset=2 yoffset=33 xadvance=86 page=0 chnl=0 letter="A"
char id=88 x=621 y=250 width=85 height=101 xoffset=7 yoffset=32 xadvance=87 page=0 chnl=0 letter="X"
char id=72 x=708 y=250 width=82 height=101 xoffset=5 yoffset=33 xadvance=83 page=0 chnl=0 letter="H"
char id=74 x=792 y=250 width=81 height=101 xoffset=-2 yoffset=35 xadvance=74 page=0 chnl=0 letter="J"
char id=52 x=875 y=250 width=74 height=101 xoffset=6 yoffset=35 xadvance=79 page=0 chnl=0 letter="4"
char id=66 x=2 y=355 width=73 height=101 xoffset=4 yoffset=32 xadvance=77 page=0 chnl=0 letter="B"
char id=57 x=77 y=355 width=70 height=101 xoffset=7 yoffset=35 xadvance=79 page=0 chnl=0 letter="9"
char id=33 x=149 y=355 width=27 height=101 xoffset=9 yoffset=35 xadvance=39 page=0 chnl=0 letter="!"
char id=77 x=178 y=355 width=111 height=100 xoffset=3 yoffset=34 xadvance=110 page=0 chnl=0 letter="M"
char id=86 x=291 y=355 width=86 height=100 xoffset=2 yoffset=34 xadvance=86 page=0 chnl=0 letter="V"
char id=89 x=379 y=355 width=81 height=100 xoffset=0 yoffset=33 xadvance=79 page=0 chnl=0 letter="Y"
char id=67 x=462 y=355 width=77 height=100 xoffset=5 yoffset=35 xadvance=79 page=0 chnl=0 letter="C"
char id=83 x=541 y=355 width=72 height=100 xoffset=8 yoffset=35 xadvance=79 page=0 chnl=0 letter="S"
char id=54 x=615 y=355 width=68 height=100 xoffset=10 yoffset=31 xadvance=79 page=0 chnl=0 letter="6"
char id=68 x=685 y=355 width=86 height=99 xoffset=-0 yoffset=36 xadvance=85 page=0 chnl=0 letter="D"
char id=84 x=773 y=355 width=79 height=99 xoffset=1 yoffset=35 xadvance=76 page=0 chnl=0 letter="T"
char id=85 x=854 y=355 width=78 height=99 xoffset=9 yoffset=35 xadvance=88 page=0 chnl=0 letter="U"
char id=55 x=934 y=355 width=76 height=99 xoffset=3 yoffset=36 xadvance=79 page=0 chnl=0 letter="7"
char id=48 x=2 y=458 width=76 height=99 xoffset=4 yoffset=34 xadvance=79 page=0 chnl=0 letter="0"
char id=53 x=80 y=458 width=67 height=99 xoffset=11 yoffset=34 xadvance=79 page=0 chnl=0 letter="5"
char id=70 x=149 y=458 width=65 height=99 xoffset=3 yoffset=36 xadvance=68 page=0 chnl=0 letter="F"
char id=51 x=216 y=458 width=62 height=99 xoffset=11 yoffset=35 xadvance=79 page=0 chnl=0 letter="3"
char id=75 x=280 y=458 width=74 height=98 xoffset=5 yoffset=35 xadvance=78 page=0 chnl=0 letter="K"
char id=50 x=356 y=458 width=68 height=98 xoffset=10 yoffset=34 xadvance=79 page=0 chnl=0 letter="2"
char id=76 x=426 y=458 width=66 height=98 xoffset=6 yoffset=35 xadvance=70 page=0 chnl=0 letter="L"
char id=49 x=494 y=458 width=45 height=98 xoffset=7 yoffset=35 xadvance=54 page=0 chnl=0 letter="1"
char id=69 x=541 y=458 width=69 height=97 xoffset=5 yoffset=35 xadvance=74 page=0 chnl=0 letter="E"
char id=73 x=612 y=458 width=53 height=97 xoffset=6 yoffset=35 xadvance=60 page=0 chnl=0 letter="I"
char id=90 x=667 y=458 width=86 height=93 xoffset=4 yoffset=39 xadvance=88 page=0 chnl=0 letter="Z"
char id=59 x=755 y=458 width=36 height=83 xoffset=13 yoffset=62 xadvance=53 page=0 chnl=0 letter=";"
char id=115 x=793 y=458 width=57 height=80 xoffset=2 yoffset=55 xadvance=59 page=0 chnl=0 letter="s"
char id=120 x=852 y=458 width=70 height=79 xoffset=5 yoffset=57 xadvance=75 page=0 chnl=0 letter="x"
char id=109 x=924 y=458 width=94 height=78 xoffset=5 yoffset=56 xadvance=98 page=0 chnl=0 letter="m"
char id=43 x=2 y=559 width=70 height=78 xoffset=5 yoffset=58 xadvance=75 page=0 chnl=0 letter="+"
char id=99 x=74 y=559 width=61 height=78 xoffset=6 yoffset=55 xadvance=67 page=0 chnl=0 letter="c"
char id=122 x=137 y=559 width=72 height=77 xoffset=3 yoffset=56 xadvance=72 page=0 chnl=0 letter="z"
char id=111 x=211 y=559 width=67 height=77 xoffset=3 yoffset=60 xadvance=66 page=0 chnl=0 letter="o"
char id=118 x=280 y=559 width=64 height=77 xoffset=1 yoffset=57 xadvance=63 page=0 chnl=0 letter="v"
char id=110 x=346 y=559 width=62 height=77 xoffset=7 yoffset=57 xadvance=69 page=0 chnl=0 letter="n"
char id=114 x=410 y=559 width=61 height=77 xoffset=5 yoffset=57 xadvance=60 page=0 chnl=0 letter="r"
char id=101 x=473 y=559 width=69 height=76 xoffset=6 yoffset=58 xadvance=71 page=0 chnl=0 letter="e"
char id=119 x=544 y=559 width=96 height=75 xoffset=4 yoffset=58 xadvance=96 page=0 chnl=0 letter="w"
char id=97 x=642 y=559 width=68 height=75 xoffset=6 yoffset=59 xadvance=72 page=0 chnl=0 letter="a"
char id=60 x=712 y=559 width=57 height=74 xoffset=5 yoffset=58 xadvance=61 page=0 chnl=0 letter="<"
char id=62 x=771 y=559 width=56 height=74 xoffset=7 yoffset=58 xadvance=63 page=0 chnl=0 letter=">"
char id=117 x=829 y=559 width=70 height=73 xoffset=5 yoffset=59 xadvance=71 page=0 chnl=0 letter="u"
char id=58 x=901 y=559 width=28 height=70 xoffset=10 yoffset=62 xadvance=43 page=0 chnl=0 letter=":"
char id=42 x=931 y=559 width=64 height=65 xoffset=6 yoffset=15 xadvance=70 page=0 chnl=0 letter="*"
char id=61 x=2 y=639 width=65 height=52 xoffset=6 yoffset=72 xadvance=69 page=0 chnl=0 letter="="
char id=44 x=69 y=639 width=33 height=45 xoffset=5 yoffset=104 xadvance=39 page=0 chnl=0 letter=","
char id=39 x=104 y=639 width=23 height=45 xoffset=6 yoffset=23 xadvance=31 page=0 chnl=0 letter="'"
char id=34 x=129 y=639 width=49 height=43 xoffset=9 yoffset=23 xadvance=64 page=0 chnl=0 letter="""
char id=96 x=180 y=639 width=42 height=41 xoffset=4 yoffset=25 xadvance=44 page=0 chnl=0 letter="`"
char id=94 x=224 y=639 width=56 height=39 xoffset=9 yoffset=18 xadvance=68 page=0 chnl=0 letter="^"
char id=126 x=282 y=639 width=76 height=31 xoffset=10 yoffset=36 xadvance=88 page=0 chnl=0 letter="~"
char id=46 x=360 y=639 width=28 height=28 xoffset=11 yoffset=104 xadvance=44 page=0 chnl=0 letter="."
char id=45 x=390 y=639 width=61 height=25 xoffset=6 yoffset=85 xadvance=67 page=0 chnl=0 letter="-"
char id=95 x=453 y=639 width=98 height=24 xoffset=-2 yoffset=123 xadvance=88 page=0 chnl=0 letter="_"
char id=32 x=553 y=639 width=0 height=0 xoffset=53 yoffset=145 xadvance=54 page=0 chnl=0 letter="space"
kernings count=1261
kerning first=123 second=80 amount=3
kerning first=123 second=65 amount=7
kerning first=123 second=74 amount=2
kerning first=123 second=86 amount=3
kerning first=123 second=89 amount=4
kerning first=125 second=81 amount=16
kerning first=125 second=82 amount=12
kerning first=125 second=75 amount=11
kerning first=40 second=106 amount=10
kerning first=40 second=81 amount=-6
kerning first=40 second=113 amount=-5
kerning first=40 second=103 amount=-5
kerning first=40 second=102 amount=-6
kerning first=40 second=121 amount=-5
kerning first=40 second=100 amount=-3
kerning first=40 second=87 amount=6
kerning first=40 second=79 amount=-6
kerning first=40 second=116 amount=-10
kerning first=40 second=65 amount=11
kerning first=40 second=86 amount=5
kerning first=40 second=89 amount=4
kerning first=40 second=67 amount=-6
kerning first=40 second=83 amount=-5
kerning first=40 second=85 amount=-5
kerning first=40 second=115 amount=-5
kerning first=40 second=120 amount=-5
kerning first=40 second=99 amount=-5
kerning first=40 second=111 amount=-5
kerning first=40 second=118 amount=-5
kerning first=40 second=110 amount=-5
kerning first=40 second=114 amount=-5
kerning first=40 second=101 amount=-5
kerning first=40 second=119 amount=-5
kerning first=40 second=97 amount=-6
kerning first=40 second=117 amount=-5
kerning first=41 second=106 amount=6
kerning first=41 second=81 amount=6
kerning first=41 second=112 amount=8
kerning first=41 second=113 amount=9
kerning first=41 second=103 amount=6
kerning first=41 second=121 amount=6
kerning first=41 second=105 amount=6
kerning first=41 second=82 amount=5
kerning first=41 second=80 amount=10
kerning first=41 second=100 amount=13
kerning first=41 second=108 amount=9
kerning first=41 second=98 amount=5
kerning first=41 second=107 amount=6
kerning first=41 second=104 amount=8
kerning first=41 second=87 amount=9
kerning first=41 second=79 amount=6
kerning first=41 second=71 amount=8
kerning first=41 second=116 amount=5
kerning first=41 second=65 amount=16
kerning first=41 second=72 amount=8
kerning first=41 second=74 amount=10
kerning first=41 second=77 amount=8
kerning first=41 second=86 amount=9
kerning first=41 second=89 amount=7
kerning first=41 second=67 amount=6
kerning first=41 second=83 amount=4
kerning first=41 second=68 amount=9
kerning first=41 second=85 amount=10
kerning first=41 second=70 amount=7
kerning first=41 second=75 amount=10
kerning first=41 second=76 amount=8
kerning first=41 second=69 amount=5
kerning first=41 second=73 amount=5
kerning first=41 second=90 amount=7
kerning first=41 second=115 amount=8
kerning first=41 second=120 amount=6
kerning first=41 second=109 amount=10
kerning first=41 second=99 amount=9
kerning first=41 second=122 amount=11
kerning first=41 second=111 amount=11
kerning first=41 second=118 amount=10
kerning first=41 second=110 amount=6
kerning first=41 second=114 amount=10
kerning first=41 second=101 amount=9
kerning first=41 second=119 amount=10
kerning first=41 second=97 amount=8
kerning first=41 second=117 amount=9
kerning first=93 second=36 amount=1
kerning first=93 second=106 amount=6
kerning first=93 second=37 amount=2
kerning first=93 second=81 amount=18
kerning first=93 second=112 amount=10
kerning first=93 second=113 amount=9
kerning first=93 second=103 amount=9
kerning first=93 second=121 amount=6
kerning first=93 second=105 amount=11
kerning first=93 second=82 amount=10
kerning first=93 second=80 amount=7
kerning first=93 second=100 amount=9
kerning first=93 second=108 amount=9
kerning first=93 second=78 amount=11
kerning first=93 second=98 amount=4
kerning first=93 second=107 amount=9
kerning first=93 second=104 amount=9
kerning first=93 second=87 amount=5
kerning first=93 second=79 amount=11
kerning first=93 second=71 amount=6
kerning first=93 second=116 amount=5
kerning first=93 second=65 amount=18
kerning first=93 second=88 amount=5
kerning first=93 second=72 amount=6
kerning first=93 second=74 amount=7
kerning first=93 second=66 amount=6
kerning first=93 second=33 amount=-3
kerning first=93 second=77 amount=6
kerning first=93 second=86 amount=6
kerning first=93 second=89 amount=7
kerning first=93 second=67 amount=5
kerning first=93 second=83 amount=5
kerning first=93 second=68 amount=6
kerning first=93 second=84 amount=9
kerning first=93 second=85 amount=9
kerning first=93 second=70 amount=5
kerning first=93 second=75 amount=6
kerning first=93 second=69 amount=5
kerning first=93 second=90 amount=8
kerning first=93 second=115 amount=7
kerning first=93 second=120 amount=7
kerning first=93 second=109 amount=10
kerning first=93 second=122 amount=10
kerning first=93 second=111 amount=11
kerning first=93 second=118 amount=9
kerning first=93 second=110 amount=10
kerning first=93 second=114 amount=9
kerning first=93 second=101 amount=6
kerning first=93 second=119 amount=7
kerning first=93 second=97 amount=6
kerning first=93 second=117 amount=7
kerning first=93 second=34 amount=5
kerning first=93 second=32 amount=-6
kerning first=36 second=124 amount=-6
kerning first=36 second=103 amount=-6
kerning first=36 second=64 amount=-6
kerning first=36 second=56 amount=-3
kerning first=36 second=104 amount=-7
kerning first=36 second=74 amount=-9
kerning first=36 second=57 amount=-2
kerning first=36 second=84 amount=-6
kerning first=36 second=53 amount=-4
kerning first=36 second=51 amount=-5
kerning first=36 second=50 amount=-6
kerning first=36 second=114 amount=-6
kerning first=91 second=106 amount=7
kerning first=91 second=37 amount=-6
kerning first=91 second=81 amount=-6
kerning first=91 second=113 amount=-7
kerning first=91 second=35 amount=-12
kerning first=91 second=121 amount=-5
kerning first=91 second=108 amount=5
kerning first=91 second=87 amount=4
kerning first=91 second=79 amount=-6
kerning first=91 second=116 amount=-7
kerning first=91 second=74 amount=4
kerning first=91 second=89 amount=4
kerning first=91 second=67 amount=-5
kerning first=91 second=83 amount=-5
kerning first=91 second=85 amount=-6
kerning first=91 second=115 amount=-4
kerning first=91 second=99 amount=-5
kerning first=91 second=111 amount=-4
kerning first=91 second=118 amount=-5
kerning first=91 second=110 amount=-5
kerning first=91 second=114 amount=-6
kerning first=91 second=119 amount=-6
kerning first=91 second=117 amount=-6
kerning first=106 second=125 amount=5
kerning first=106 second=41 amount=5
kerning first=106 second=91 amount=10
kerning first=106 second=59 amount=-7
kerning first=106 second=42 amount=5
kerning first=106 second=44 amount=-6
kerning first=106 second=46 amount=-10
kerning first=47 second=47 amount=-27
kerning first=47 second=81 amount=-9
kerning first=47 second=112 amount=-16
kerning first=47 second=113 amount=-22
kerning first=47 second=103 amount=-18
kerning first=47 second=102 amount=-9
kerning first=47 second=121 amount=-11
kerning first=47 second=105 amount=-4
kerning first=47 second=82 amount=-5
kerning first=47 second=80 amount=-6
kerning first=47 second=100 amount=-14
kerning first=47 second=108 amount=-7
kerning first=47 second=56 amount=-11
kerning first=47 second=98 amount=-7
kerning first=47 second=107 amount=-9
kerning first=47 second=104 amount=-6
kerning first=47 second=87 amount=-4
kerning first=47 second=79 amount=-13
kerning first=47 second=71 amount=-11
kerning first=47 second=116 amount=-17
kerning first=47 second=65 amount=-15
kerning first=47 second=88 amount=-7
kerning first=47 second=72 amount=-6
kerning first=47 second=52 amount=-22
kerning first=47 second=66 amount=-6
kerning first=47 second=57 amount=-13
kerning first=47 second=77 amount=-9
kerning first=47 second=86 amount=-6
kerning first=47 second=67 amount=-9
kerning first=47 second=83 amount=-16
kerning first=47 second=54 amount=-22
kerning first=47 second=84 amount=-4
kerning first=47 second=85 amount=-6
kerning first=47 second=55 amount=-7
kerning first=47 second=48 amount=-7
kerning first=47 second=53 amount=-13
kerning first=47 second=51 amount=-17
kerning first=47 second=75 amount=-4
kerning first=47 second=50 amount=-19
kerning first=47 second=76 amount=-10
kerning first=47 second=49 amount=-7
kerning first=47 second=69 amount=-6
kerning first=47 second=73 amount=-7
kerning first=47 second=90 amount=-7
kerning first=47 second=115 amount=-10
kerning first=47 second=120 amount=-19
kerning first=47 second=109 amount=-11
kerning first=47 second=99 amount=-17
kerning first=47 second=122 amount=-17
kerning first=47 second=111 amount=-19
kerning first=47 second=118 amount=-14
kerning first=47 second=110 amount=-17
kerning first=47 second=114 amount=-16
kerning first=47 second=101 amount=-20
kerning first=47 second=119 amount=-12
kerning first=47 second=97 amount=-18
kerning first=47 second=117 amount=-18
kerning first=92 second=56 amount=-7
kerning first=92 second=52 amount=-5
kerning first=92 second=57 amount=-15
kerning first=92 second=54 amount=-10
kerning first=92 second=55 amount=-14
kerning first=92 second=48 amount=-4
kerning first=92 second=53 amount=-9
kerning first=92 second=51 amount=-7
kerning first=92 second=50 amount=-9
kerning first=92 second=32 amount=-6
kerning first=37 second=63 amount=-2
kerning first=81 second=125 amount=7
kerning first=81 second=93 amount=-3
kerning first=81 second=88 amount=-3
kerning first=81 second=85 amount=-7
kerning first=81 second=59 amount=-7
kerning first=81 second=42 amount=-7
kerning first=81 second=44 amount=2
kerning first=81 second=34 amount=-7
kerning first=81 second=46 amount=-8
kerning first=81 second=45 amount=-5
kerning first=112 second=41 amount=-5
kerning first=112 second=93 amount=-5
kerning first=112 second=91 amount=5
kerning first=112 second=98 amount=-3
kerning first=112 second=116 amount=-9
kerning first=112 second=59 amount=-8
kerning first=112 second=111 amount=2
kerning first=112 second=114 amount=-3
kerning first=112 second=101 amount=1
kerning first=112 second=42 amount=-5
kerning first=112 second=44 amount=-10
kerning first=112 second=34 amount=-9
kerning first=112 second=46 amount=-8
kerning first=113 second=125 amount=6
kerning first=113 second=41 amount=5
kerning first=113 second=93 amount=-6
kerning first=113 second=91 amount=5
kerning first=113 second=105 amount=3
kerning first=113 second=59 amount=-4
kerning first=113 second=42 amount=-4
kerning first=113 second=34 amount=-6
kerning first=103 second=125 amount=5
kerning first=103 second=41 amount=5
kerning first=103 second=93 amount=4
kerning first=103 second=91 amount=11
kerning first=103 second=103 amount=2
kerning first=103 second=105 amount=5
kerning first=103 second=63 amount=-6
kerning first=103 second=104 amount=3
kerning first=103 second=33 amount=-5
kerning first=103 second=59 amount=-5
kerning first=103 second=115 amount=4
kerning first=103 second=111 amount=3
kerning first=103 second=110 amount=2
kerning first=103 second=114 amount=4
kerning first=103 second=101 amount=2
kerning first=103 second=58 amount=-7
kerning first=103 second=42 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-2
kerning first=103 second=45 amount=-4
kerning first=102 second=41 amount=7
kerning first=102 second=93 amount=7
kerning first=102 second=91 amount=11
kerning first=102 second=106 amount=-9
kerning first=102 second=102 amount=-4
kerning first=102 second=116 amount=-5
kerning first=102 second=59 amount=-8
kerning first=102 second=115 amount=-2
kerning first=102 second=111 amount=-4
kerning first=102 second=101 amount=-3
kerning first=102 second=97 amount=-4
kerning first=102 second=42 amount=7
kerning first=102 second=44 amount=-10
kerning first=102 second=34 amount=12
kerning first=102 second=46 amount=-16
kerning first=35 second=124 amount=-5
kerning first=35 second=74 amount=12
kerning first=35 second=83 amount=-5
kerning first=35 second=94 amount=-7
kerning first=121 second=93 amount=-8
kerning first=121 second=91 amount=6
kerning first=121 second=47 amount=-18
kerning first=121 second=103 amount=-4
kerning first=121 second=63 amount=1
kerning first=121 second=33 amount=-2
kerning first=121 second=59 amount=-10
kerning first=121 second=99 amount=-1
kerning first=121 second=111 amount=-4
kerning first=121 second=101 amount=-5
kerning first=121 second=119 amount=3
kerning first=121 second=97 amount=-5
kerning first=121 second=58 amount=-1
kerning first=121 second=42 amount=2
kerning first=121 second=44 amount=-13
kerning first=121 second=46 amount=-13
kerning first=121 second=45 amount=-5
kerning first=105 second=41 amount=5
kerning first=105 second=93 amount=6
kerning first=105 second=91 amount=11
kerning first=105 second=106 amount=-8
kerning first=105 second=112 amount=-3
kerning first=105 second=113 amount=-2
kerning first=105 second=102 amount=-6
kerning first=105 second=100 amount=5
kerning first=105 second=116 amount=-9
kerning first=105 second=59 amount=-4
kerning first=105 second=99 amount=-3
kerning first=105 second=97 amount=-3
kerning first=105 second=42 amount=2
kerning first=105 second=46 amount=-5
kerning first=82 second=125 amount=-1
kerning first=82 second=93 amount=-5
kerning first=82 second=47 amount=-7
kerning first=82 second=79 amount=-3
kerning first=82 second=71 amount=-3
kerning first=82 second=67 amount=-7
kerning first=82 second=85 amount=-3
kerning first=82 second=59 amount=-7
kerning first=82 second=42 amount=-3
kerning first=82 second=44 amount=-3
kerning first=82 second=34 amount=-3
kerning first=82 second=45 amount=-9
kerning first=80 second=41 amount=-5
kerning first=80 second=93 amount=-5
kerning first=80 second=47 amount=-10
kerning first=80 second=103 amount=-3
kerning first=80 second=65 amount=-6
kerning first=80 second=59 amount=-9
kerning first=80 second=115 amount=-2
kerning first=80 second=111 amount=-3
kerning first=80 second=114 amount=-2
kerning first=80 second=101 amount=-3
kerning first=80 second=97 amount=-8
kerning first=80 second=42 amount=4
kerning first=80 second=44 amount=-19
kerning first=80 second=46 amount=-18
kerning first=80 second=45 amount=-5
kerning first=100 second=91 amount=10
kerning first=100 second=100 amount=3
kerning first=100 second=59 amount=-7
kerning first=63 second=36 amount=-11
kerning first=63 second=37 amount=-10
kerning first=63 second=34 amount=-11
kerning first=108 second=41 amount=-5
kerning first=108 second=93 amount=-5
kerning first=108 second=91 amount=13
kerning first=108 second=103 amount=-5
kerning first=108 second=121 amount=-5
kerning first=108 second=105 amount=-6
kerning first=108 second=108 amount=-2
kerning first=108 second=116 amount=-13
kerning first=108 second=59 amount=-6
kerning first=108 second=99 amount=-6
kerning first=108 second=111 amount=-5
kerning first=108 second=118 amount=-6
kerning first=108 second=101 amount=-7
kerning first=108 second=119 amount=-6
kerning first=108 second=97 amount=-8
kerning first=108 second=117 amount=-7
kerning first=108 second=42 amount=-4
kerning first=108 second=44 amount=-6
kerning first=108 second=46 amount=-11
kerning first=78 second=93 amount=5
kerning first=78 second=91 amount=7
kerning first=78 second=59 amount=-7
kerning first=78 second=111 amount=-2
kerning first=78 second=101 amount=-2
kerning first=78 second=97 amount=-2
kerning first=78 second=42 amount=3
kerning first=78 second=44 amount=-7
kerning first=78 second=46 amount=-7
kerning first=78 second=45 amount=1
kerning first=56 second=47 amount=-7
kerning first=56 second=92 amount=-5
kerning first=56 second=71 amount=2
kerning first=56 second=77 amount=7
kerning first=98 second=41 amount=-7
kerning first=98 second=93 amount=-5
kerning first=98 second=91 amount=5
kerning first=98 second=121 amount=-4
kerning first=98 second=100 amount=5
kerning first=98 second=59 amount=-8
kerning first=98 second=115 amount=1
kerning first=98 second=97 amount=-3
kerning first=98 second=42 amount=-5
kerning first=98 second=44 amount=-10
kerning first=98 second=46 amount=-10
kerning first=107 second=41 amount=-5
kerning first=107 second=93 amount=-5
kerning first=107 second=91 amount=7
kerning first=107 second=108 amount=-3
kerning first=107 second=84 amount=-7
kerning first=107 second=59 amount=-5
kerning first=107 second=111 amount=-3
kerning first=107 second=101 amount=-5
kerning first=107 second=97 amount=-6
kerning first=107 second=42 amount=-4
kerning first=107 second=34 amount=-5
kerning first=107 second=46 amount=-3
kerning first=104 second=41 amount=-5
kerning first=104 second=91 amount=9
kerning first=104 second=105 amount=2
kerning first=104 second=116 amount=-6
kerning first=104 second=59 amount=-8
kerning first=104 second=42 amount=-6
kerning first=104 second=34 amount=-7
kerning first=87 second=93 amount=-2
kerning first=87 second=47 amount=-15
kerning first=87 second=121 amount=-5
kerning first=87 second=63 amount=-1
kerning first=87 second=79 amount=-2
kerning first=87 second=65 amount=-6
kerning first=87 second=59 amount=-17
kerning first=87 second=109 amount=-4
kerning first=87 second=111 amount=-8
kerning first=87 second=114 amount=-5
kerning first=87 second=101 amount=-8
kerning first=87 second=97 amount=-8
kerning first=87 second=117 amount=-5
kerning first=87 second=58 amount=-5
kerning first=87 second=42 amount=2
kerning first=87 second=44 amount=-18
kerning first=87 second=46 amount=-20
kerning first=87 second=45 amount=-5
kerning first=79 second=41 amount=-9
kerning first=79 second=93 amount=-5
kerning first=79 second=91 amount=7
kerning first=79 second=47 amount=-15
kerning first=79 second=65 amount=-3
kerning first=79 second=88 amount=-10
kerning first=79 second=66 amount=-5
kerning first=79 second=89 amount=-5
kerning first=79 second=85 amount=-3
kerning first=79 second=90 amount=-4
kerning first=79 second=59 amount=-7
kerning first=79 second=101 amount=-1
kerning first=79 second=42 amount=-3
kerning first=79 second=44 amount=-16
kerning first=79 second=34 amount=-5
kerning first=79 second=46 amount=-14
kerning first=79 second=45 amount=-3
kerning first=71 second=41 amount=-6
kerning first=71 second=47 amount=-5
kerning first=71 second=88 amount=-4
kerning first=71 second=59 amount=-6
kerning first=71 second=42 amount=-2
kerning first=71 second=44 amount=-7
kerning first=71 second=46 amount=-9
kerning first=71 second=45 amount=-4
kerning first=116 second=41 amount=-5
kerning first=116 second=93 amount=-6
kerning first=116 second=91 amount=6
kerning first=116 second=47 amount=-11
kerning first=116 second=105 amount=1
kerning first=116 second=116 amount=-4
kerning first=116 second=59 amount=-8
kerning first=116 second=109 amount=4
kerning first=116 second=99 amount=-4
kerning first=116 second=111 amount=-6
kerning first=116 second=101 amount=-6
kerning first=116 second=97 amount=-10
kerning first=116 second=42 amount=6
kerning first=116 second=44 amount=-17
kerning first=116 second=34 amount=-6
kerning first=116 second=46 amount=-15
kerning first=116 second=45 amount=-11
kerning first=65 second=125 amount=-5
kerning first=65 second=41 amount=-6
kerning first=65 second=93 amount=-8
kerning first=65 second=106 amount=2
kerning first=65 second=81 amount=4
kerning first=65 second=102 amount=-3
kerning first=65 second=80 amount=4
kerning first=65 second=98 amount=-3
kerning first=65 second=87 amount=-4
kerning first=65 second=79 amount=2
kerning first=65 second=71 amount=2
kerning first=65 second=116 amount=-2
kerning first=65 second=74 amount=7
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-3
kerning first=65 second=67 amount=1
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-5
kerning first=65 second=90 amount=1
kerning first=65 second=59 amount=-6
kerning first=65 second=99 amount=-2
kerning first=65 second=111 amount=5
kerning first=65 second=118 amount=-2
kerning first=65 second=101 amount=-1
kerning first=65 second=42 amount=-20
kerning first=65 second=34 amount=-10
kerning first=65 second=46 amount=-3
kerning first=65 second=45 amount=2
kerning first=88 second=125 amount=9
kerning first=88 second=41 amount=6
kerning first=88 second=93 amount=3
kerning first=88 second=91 amount=7
kerning first=88 second=47 amount=-4
kerning first=88 second=81 amount=2
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=1
kerning first=88 second=67 amount=-4
kerning first=88 second=85 amount=1
kerning first=88 second=59 amount=-5
kerning first=88 second=42 amount=3
kerning first=88 second=34 amount=3
kerning first=88 second=45 amount=-6
kerning first=72 second=47 amount=-5
kerning first=72 second=59 amount=-5
kerning first=72 second=42 amount=3
kerning first=72 second=44 amount=-5
kerning first=72 second=45 amount=7
kerning first=74 second=41 amount=3
kerning first=74 second=93 amount=5
kerning first=74 second=47 amount=-11
kerning first=74 second=65 amount=-3
kerning first=74 second=70 amount=7
kerning first=74 second=59 amount=-18
kerning first=74 second=111 amount=-4
kerning first=74 second=101 amount=-4
kerning first=74 second=97 amount=-5
kerning first=74 second=117 amount=-3
kerning first=74 second=42 amount=7
kerning first=74 second=44 amount=-19
kerning first=74 second=46 amount=-15
kerning first=74 second=45 amount=-7
kerning first=52 second=47 amount=-8
kerning first=52 second=92 amount=-13
kerning first=52 second=77 amount=6
kerning first=52 second=55 amount=-6
kerning first=52 second=53 amount=-7
kerning first=52 second=44 amount=-5
kerning first=52 second=34 amount=-7
kerning first=52 second=45 amount=3
kerning first=66 second=41 amount=-6
kerning first=66 second=79 amount=-3
kerning first=66 second=85 amount=-3
kerning first=66 second=59 amount=-7
kerning first=66 second=42 amount=-2
kerning first=66 second=44 amount=-10
kerning first=66 second=46 amount=-10
kerning first=66 second=45 amount=-3
kerning first=57 second=47 amount=-14
kerning first=57 second=92 amount=-6
kerning first=57 second=51 amount=-7
kerning first=57 second=44 amount=-11
kerning first=57 second=46 amount=-7
kerning first=33 second=64 amount=-7
kerning first=33 second=74 amount=-3
kerning first=33 second=44 amount=-5
kerning first=33 second=94 amount=5
kerning first=77 second=125 amount=5
kerning first=77 second=41 amount=5
kerning first=77 second=93 amount=-4
kerning first=77 second=91 amount=8
kerning first=77 second=87 amount=-4
kerning first=77 second=71 amount=-3
kerning first=77 second=52 amount=4
kerning first=77 second=86 amount=-6
kerning first=77 second=67 amount=-3
kerning first=77 second=85 amount=-5
kerning first=77 second=59 amount=-6
kerning first=77 second=111 amount=4
kerning first=77 second=42 amount=-5
kerning first=77 second=45 amount=-7
kerning first=86 second=125 amount=6
kerning first=86 second=41 amount=9
kerning first=86 second=91 amount=4
kerning first=86 second=47 amount=-27
kerning first=86 second=121 amount=-6
kerning first=86 second=79 amount=-3
kerning first=86 second=71 amount=-4
kerning first=86 second=65 amount=-6
kerning first=86 second=77 amount=-6
kerning first=86 second=59 amount=-16
kerning first=86 second=115 amount=-6
kerning first=86 second=111 amount=-8
kerning first=86 second=114 amount=-7
kerning first=86 second=101 amount=-12
kerning first=86 second=97 amount=-13
kerning first=86 second=117 amount=-6
kerning first=86 second=58 amount=-9
kerning first=86 second=42 amount=3
kerning first=86 second=44 amount=-22
kerning first=86 second=46 amount=-22
kerning first=86 second=45 amount=-9
kerning first=89 second=125 amount=5
kerning first=89 second=41 amount=4
kerning first=89 second=93 amount=-3
kerning first=89 second=91 amount=9
kerning first=89 second=47 amount=-23
kerning first=89 second=82 amount=6
kerning first=89 second=80 amount=6
kerning first=89 second=63 amount=3
kerning first=89 second=78 amount=4
kerning first=89 second=87 amount=11
kerning first=89 second=79 amount=-6
kerning first=89 second=65 amount=-3
kerning first=89 second=88 amount=8
kerning first=89 second=72 amount=9
kerning first=89 second=66 amount=8
kerning first=89 second=83 amount=-3
kerning first=89 second=68 amount=7
kerning first=89 second=84 amount=12
kerning first=89 second=70 amount=7
kerning first=89 second=75 amount=5
kerning first=89 second=69 amount=7
kerning first=89 second=73 amount=10
kerning first=89 second=90 amount=6
kerning first=89 second=59 amount=-17
kerning first=89 second=115 amount=-6
kerning first=89 second=99 amount=-9
kerning first=89 second=111 amount=-11
kerning first=89 second=118 amount=-7
kerning first=89 second=114 amount=-5
kerning first=89 second=101 amount=-12
kerning first=89 second=97 amount=-11
kerning first=89 second=117 amount=-6
kerning first=89 second=58 amount=-8
kerning first=89 second=42 amount=3
kerning first=89 second=44 amount=-12
kerning first=89 second=46 amount=-19
kerning first=89 second=45 amount=-9
kerning first=67 second=82 amount=4
kerning first=67 second=88 amount=-3
kerning first=67 second=68 amount=4
kerning first=67 second=59 amount=-6
kerning first=67 second=42 amount=3
kerning first=67 second=44 amount=-7
kerning first=67 second=46 amount=-7
kerning first=83 second=41 amount=-5
kerning first=83 second=93 amount=-5
kerning first=83 second=91 amount=5
kerning first=83 second=47 amount=-5
kerning first=83 second=59 amount=-7
kerning first=83 second=42 amount=-3
kerning first=83 second=44 amount=-9
kerning first=83 second=46 amount=-5
kerning first=54 second=47 amount=-7
kerning first=54 second=92 amount=-9
kerning first=54 second=71 amount=4
kerning first=54 second=77 amount=6
kerning first=54 second=55 amount=-6
kerning first=54 second=34 amount=-7
kerning first=54 second=45 amount=5
kerning first=68 second=41 amount=-7
kerning first=68 second=47 amount=-6
kerning first=68 second=87 amount=-3
kerning first=68 second=65 amount=-5
kerning first=68 second=86 amount=-3
kerning first=68 second=89 amount=-5
kerning first=68 second=85 amount=-4
kerning first=68 second=59 amount=-5
kerning first=68 second=101 amount=-1
kerning first=68 second=42 amount=-1
kerning first=68 second=44 amount=-14
kerning first=68 second=46 amount=-10
kerning first=68 second=45 amount=-3
kerning first=84 second=125 amount=5
kerning first=84 second=41 amount=10
kerning first=84 second=93 amount=4
kerning first=84 second=91 amount=5
kerning first=84 second=47 amount=-17
kerning first=84 second=121 amount=-7
kerning first=84 second=105 amount=-4
kerning first=84 second=63 amount=8
kerning first=84 second=65 amount=-3
kerning first=84 second=89 amount=10
kerning first=84 second=59 amount=-22
kerning first=84 second=115 amount=-8
kerning first=84 second=99 amount=-14
kerning first=84 second=111 amount=-17
kerning first=84 second=114 amount=-10
kerning first=84 second=101 amount=-17
kerning first=84 second=119 amount=-9
kerning first=84 second=97 amount=-12
kerning first=84 second=117 amount=-12
kerning first=84 second=58 amount=-12
kerning first=84 second=42 amount=3
kerning first=84 second=44 amount=-15
kerning first=84 second=34 amount=5
kerning first=84 second=46 amount=-17
kerning first=84 second=45 amount=-11
kerning first=85 second=41 amount=4
kerning first=85 second=93 amount=-4
kerning first=85 second=91 amount=5
kerning first=85 second=47 amount=-6
kerning first=85 second=82 amount=3
kerning first=85 second=68 amount=4
kerning first=85 second=59 amount=-6
kerning first=85 second=42 amount=2
kerning first=85 second=44 amount=-10
kerning first=85 second=45 amount=2
kerning first=55 second=47 amount=-21
kerning first=55 second=56 amount=-6
kerning first=55 second=71 amount=-3
kerning first=55 second=52 amount=-10
kerning first=55 second=54 amount=-8
kerning first=55 second=48 amount=-4
kerning first=55 second=44 amount=-19
kerning first=55 second=34 amount=5
kerning first=55 second=46 amount=-21
kerning first=55 second=45 amount=-16
kerning first=48 second=47 amount=-8
kerning first=48 second=92 amount=-9
kerning first=48 second=71 amount=9
kerning first=48 second=72 amount=8
kerning first=48 second=77 amount=10
kerning first=48 second=48 amount=2
kerning first=48 second=44 amount=-7
kerning first=48 second=46 amount=-4
kerning first=48 second=45 amount=6
kerning first=53 second=47 amount=-9
kerning first=53 second=92 amount=-7
kerning first=53 second=71 amount=3
kerning first=53 second=77 amount=5
kerning first=53 second=54 amount=-5
kerning first=53 second=44 amount=-7
kerning first=70 second=41 amount=-5
kerning first=70 second=106 amount=-15
kerning first=70 second=47 amount=-14
kerning first=70 second=65 amount=-4
kerning first=70 second=89 amount=8
kerning first=70 second=84 amount=4
kerning first=70 second=59 amount=-7
kerning first=70 second=111 amount=-7
kerning first=70 second=114 amount=-3
kerning first=70 second=101 amount=-6
kerning first=70 second=97 amount=-9
kerning first=70 second=42 amount=2
kerning first=70 second=44 amount=-24
kerning first=70 second=46 amount=-24
kerning first=70 second=45 amount=-2
kerning first=51 second=47 amount=-14
kerning first=51 second=92 amount=-8
kerning first=51 second=77 amount=2
kerning first=51 second=50 amount=-7
kerning first=51 second=44 amount=-7
kerning first=51 second=46 amount=-5
kerning first=75 second=41 amount=-6
kerning first=75 second=121 amount=-7
kerning first=75 second=79 amount=-5
kerning first=75 second=71 amount=-4
kerning first=75 second=67 amount=-6
kerning first=75 second=85 amount=-3
kerning first=75 second=59 amount=-6
kerning first=75 second=111 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=117 amount=-2
kerning first=75 second=42 amount=-5
kerning first=75 second=44 amount=-4
kerning first=75 second=34 amount=-5
kerning first=75 second=45 amount=-15
kerning first=50 second=47 amount=-6
kerning first=50 second=92 amount=-6
kerning first=50 second=71 amount=3
kerning first=50 second=52 amount=-3
kerning first=50 second=77 amount=7
kerning first=50 second=46 amount=3
kerning first=76 second=41 amount=-5
kerning first=76 second=93 amount=-5
kerning first=76 second=91 amount=5
kerning first=76 second=81 amount=-4
kerning first=76 second=121 amount=-6
kerning first=76 second=87 amount=-5
kerning first=76 second=79 amount=-5
kerning first=76 second=71 amount=-6
kerning first=76 second=74 amount=7
kerning first=76 second=86 amount=-7
kerning first=76 second=89 amount=-6
kerning first=76 second=67 amount=-6
kerning first=76 second=84 amount=-13
kerning first=76 second=85 amount=-5
kerning first=76 second=59 amount=-5
kerning first=76 second=97 amount=-4
kerning first=76 second=42 amount=-16
kerning first=76 second=34 amount=-28
kerning first=76 second=45 amount=-11
kerning first=49 second=47 amount=-5
kerning first=49 second=92 amount=-8
kerning first=49 second=77 amount=5
kerning first=49 second=54 amount=-7
kerning first=49 second=50 amount=-6
kerning first=49 second=34 amount=-8
kerning first=49 second=46 amount=1
kerning first=69 second=79 amount=-3
kerning first=69 second=67 amount=-3
kerning first=69 second=59 amount=-6
kerning first=69 second=42 amount=-1
kerning first=69 second=44 amount=-4
kerning first=69 second=45 amount=-6
kerning first=73 second=47 amount=-5
kerning first=73 second=103 amount=-1
kerning first=73 second=100 amount=-1
kerning first=73 second=84 amount=3
kerning first=73 second=59 amount=-5
kerning first=73 second=115 amount=-1
kerning first=73 second=99 amount=-3
kerning first=73 second=111 amount=-2
kerning first=73 second=101 amount=-2
kerning first=73 second=119 amount=-2
kerning first=73 second=97 amount=-2
kerning first=73 second=42 amount=3
kerning first=73 second=44 amount=-8
kerning first=73 second=46 amount=-10
kerning first=73 second=45 amount=-7
kerning first=90 second=125 amount=5
kerning first=90 second=41 amount=1
kerning first=90 second=93 amount=-2
kerning first=90 second=91 amount=7
kerning first=90 second=35 amount=3
kerning first=90 second=105 amount=4
kerning first=90 second=79 amount=-3
kerning first=90 second=65 amount=10
kerning first=90 second=86 amount=4
kerning first=90 second=89 amount=9
kerning first=90 second=59 amount=-5
kerning first=90 second=101 amount=2
kerning first=90 second=119 amount=-2
kerning first=90 second=97 amount=-1
kerning first=90 second=42 amount=3
kerning first=90 second=44 amount=-3
kerning first=90 second=34 amount=-10
kerning first=59 second=108 amount=-19
kerning first=59 second=32 amount=-7
kerning first=115 second=41 amount=-6
kerning first=115 second=93 amount=-5
kerning first=115 second=91 amount=5
kerning first=115 second=63 amount=-6
kerning first=115 second=98 amount=-1
kerning first=115 second=116 amount=-6
kerning first=115 second=33 amount=-6
kerning first=115 second=59 amount=-8
kerning first=115 second=99 amount=-1
kerning first=115 second=58 amount=-5
kerning first=115 second=42 amount=3
kerning first=115 second=44 amount=-5
kerning first=115 second=34 amount=-7
kerning first=115 second=46 amount=-8
kerning first=115 second=45 amount=-6
kerning first=120 second=41 amount=-5
kerning first=120 second=93 amount=-6
kerning first=120 second=91 amount=6
kerning first=120 second=47 amount=-5
kerning first=120 second=112 amount=-2
kerning first=120 second=103 amount=-1
kerning first=120 second=121 amount=-1
kerning first=120 second=105 amount=-2
kerning first=120 second=108 amount=-2
kerning first=120 second=98 amount=-3
kerning first=120 second=107 amount=-2
kerning first=120 second=104 amount=-1
kerning first=120 second=59 amount=-9
kerning first=120 second=109 amount=-2
kerning first=120 second=99 amount=-6
kerning first=120 second=111 amount=-5
kerning first=120 second=110 amount=-2
kerning first=120 second=114 amount=-1
kerning first=120 second=101 amount=-2
kerning first=120 second=119 amount=-1
kerning first=120 second=97 amount=-5
kerning first=120 second=117 amount=-1
kerning first=120 second=42 amount=4
kerning first=120 second=44 amount=-3
kerning first=120 second=45 amount=-6
kerning first=109 second=41 amount=-5
kerning first=109 second=93 amount=-6
kerning first=109 second=91 amount=5
kerning first=109 second=105 amount=2
kerning first=109 second=59 amount=-5
kerning first=109 second=109 amount=4
kerning first=109 second=110 amount=-1
kerning first=109 second=101 amount=3
kerning first=109 second=42 amount=4
kerning first=109 second=46 amount=-2
kerning first=109 second=45 amount=-2
kerning first=99 second=41 amount=-2
kerning first=99 second=93 amount=-5
kerning first=99 second=112 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=107 amount=-2
kerning first=99 second=116 amount=-5
kerning first=99 second=59 amount=-8
kerning first=99 second=99 amount=-6
kerning first=99 second=111 amount=-4
kerning first=99 second=110 amount=-1
kerning first=99 second=101 amount=-3
kerning first=99 second=97 amount=-5
kerning first=99 second=42 amount=4
kerning first=99 second=44 amount=-6
kerning first=99 second=46 amount=-6
kerning first=122 second=41 amount=-5
kerning first=122 second=93 amount=-8
kerning first=122 second=47 amount=-5
kerning first=122 second=59 amount=-5
kerning first=122 second=101 amount=-6
kerning first=122 second=42 amount=3
kerning first=122 second=44 amount=-2
kerning first=122 second=45 amount=-7
kerning first=111 second=41 amount=-3
kerning first=111 second=93 amount=-5
kerning first=111 second=91 amount=5
kerning first=111 second=106 amount=-6
kerning first=111 second=112 amount=4
kerning first=111 second=113 amount=3
kerning first=111 second=103 amount=2
kerning first=111 second=121 amount=2
kerning first=111 second=105 amount=5
kerning first=111 second=100 amount=6
kerning first=111 second=116 amount=-5
kerning first=111 second=70 amount=5
kerning first=111 second=59 amount=-5
kerning first=111 second=115 amount=1
kerning first=111 second=120 amount=-2
kerning first=111 second=109 amount=4
kerning first=111 second=99 amount=2
kerning first=111 second=122 amount=4
kerning first=111 second=111 amount=5
kerning first=111 second=118 amount=4
kerning first=111 second=110 amount=3
kerning first=111 second=114 amount=2
kerning first=111 second=101 amount=1
kerning first=111 second=119 amount=3
kerning first=111 second=97 amount=2
kerning first=111 second=117 amount=4
kerning first=111 second=42 amount=4
kerning first=111 second=44 amount=-10
kerning first=111 second=34 amount=-6
kerning first=111 second=46 amount=-8
kerning first=111 second=45 amount=4
kerning first=118 second=93 amount=-6
kerning first=118 second=91 amount=6
kerning first=118 second=47 amount=-11
kerning first=118 second=121 amount=3
kerning first=118 second=33 amount=-2
kerning first=118 second=59 amount=-11
kerning first=118 second=101 amount=-1
kerning first=118 second=97 amount=-7
kerning first=118 second=42 amount=4
kerning first=118 second=44 amount=-16
kerning first=118 second=46 amount=-12
kerning first=118 second=45 amount=-6
kerning first=110 second=41 amount=-5
kerning first=110 second=93 amount=-5
kerning first=110 second=36 amount=-3
kerning first=110 second=91 amount=5
kerning first=110 second=37 amount=-2
kerning first=110 second=103 amount=2
kerning first=110 second=105 amount=2
kerning first=110 second=100 amount=6
kerning first=110 second=116 amount=-5
kerning first=110 second=33 amount=-4
kerning first=110 second=59 amount=-4
kerning first=110 second=111 amount=3
kerning first=110 second=101 amount=2
kerning first=110 second=117 amount=3
kerning first=110 second=42 amount=4
kerning first=110 second=44 amount=-4
kerning first=110 second=32 amount=-5
kerning first=114 second=41 amount=-5
kerning first=114 second=93 amount=-5
kerning first=114 second=91 amount=5
kerning first=114 second=47 amount=-8
kerning first=114 second=112 amount=4
kerning first=114 second=113 amount=-1
kerning first=114 second=103 amount=-2
kerning first=114 second=121 amount=5
kerning first=114 second=105 amount=3
kerning first=114 second=80 amount=4
kerning first=114 second=100 amount=1
kerning first=114 second=63 amount=6
kerning first=114 second=108 amount=3
kerning first=114 second=104 amount=4
kerning first=114 second=59 amount=-7
kerning first=114 second=115 amount=2
kerning first=114 second=109 amount=6
kerning first=114 second=99 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=118 amount=8
kerning first=114 second=110 amount=3
kerning first=114 second=114 amount=4
kerning first=114 second=101 amount=-3
kerning first=114 second=119 amount=4
kerning first=114 second=97 amount=-8
kerning first=114 second=117 amount=4
kerning first=114 second=58 amount=-2
kerning first=114 second=42 amount=7
kerning first=114 second=44 amount=-15
kerning first=114 second=46 amount=-16
kerning first=114 second=45 amount=5
kerning first=101 second=41 amount=-5
kerning first=101 second=93 amount=-5
kerning first=101 second=91 amount=8
kerning first=101 second=106 amount=-12
kerning first=101 second=112 amount=2
kerning first=101 second=102 amount=-3
kerning first=101 second=121 amount=-3
kerning first=101 second=100 amount=6
kerning first=101 second=116 amount=-6
kerning first=101 second=86 amount=-2
kerning first=101 second=115 amount=3
kerning first=101 second=120 amount=-4
kerning first=101 second=99 amount=2
kerning first=101 second=122 amount=3
kerning first=101 second=118 amount=-1
kerning first=101 second=114 amount=3
kerning first=101 second=42 amount=4
kerning first=101 second=44 amount=-3
kerning first=101 second=46 amount=-5
kerning first=119 second=93 amount=-6
kerning first=119 second=91 amount=5
kerning first=119 second=47 amount=-11
kerning first=119 second=121 amount=4
kerning first=119 second=105 amount=5
kerning first=119 second=100 amount=4
kerning first=119 second=104 amount=3
kerning first=119 second=59 amount=-5
kerning first=119 second=111 amount=1
kerning first=119 second=118 amount=4
kerning first=119 second=110 amount=3
kerning first=119 second=117 amount=5
kerning first=119 second=42 amount=5
kerning first=119 second=44 amount=-9
kerning first=119 second=46 amount=-7
kerning first=119 second=45 amount=-2
kerning first=97 second=93 amount=-5
kerning first=97 second=106 amount=-6
kerning first=97 second=102 amount=-4
kerning first=97 second=100 amount=4
kerning first=97 second=108 amount=-1
kerning first=97 second=107 amount=-1
kerning first=97 second=116 amount=-9
kerning first=97 second=86 amount=-2
kerning first=97 second=90 amount=4
kerning first=97 second=59 amount=-9
kerning first=97 second=115 amount=2
kerning first=97 second=99 amount=-4
kerning first=97 second=118 amount=-1
kerning first=97 second=114 amount=-2
kerning first=97 second=101 amount=-3
kerning first=97 second=42 amount=2
kerning first=117 second=41 amount=5
kerning first=117 second=93 amount=-5
kerning first=117 second=91 amount=5
kerning first=117 second=47 amount=-5
kerning first=117 second=112 amount=2
kerning first=117 second=102 amount=-4
kerning first=117 second=100 amount=7
kerning first=117 second=108 amount=3
kerning first=117 second=116 amount=-8
kerning first=117 second=70 amount=5
kerning first=117 second=59 amount=-8
kerning first=117 second=115 amount=4
kerning first=117 second=109 amount=4
kerning first=117 second=110 amount=2
kerning first=117 second=114 amount=2
kerning first=117 second=42 amount=-5
kerning first=117 second=44 amount=-2
kerning first=117 second=34 amount=-6
kerning first=58 second=51 amount=-6
kerning first=42 second=106 amount=-11
kerning first=42 second=81 amount=-6
kerning first=42 second=112 amount=-4
kerning first=42 second=113 amount=-9
kerning first=42 second=103 amount=-6
kerning first=42 second=102 amount=-4
kerning first=42 second=121 amount=-5
kerning first=42 second=105 amount=3
kerning first=42 second=82 amount=5
kerning first=42 second=80 amount=4
kerning first=42 second=100 amount=-5
kerning first=42 second=108 amount=4
kerning first=42 second=78 amount=5
kerning first=42 second=98 amount=5
kerning first=42 second=107 amount=2
kerning first=42 second=104 amount=4
kerning first=42 second=87 amount=6
kerning first=42 second=79 amount=-5
kerning first=42 second=71 amount=-7
kerning first=42 second=116 amount=-8
kerning first=42 second=65 amount=-4
kerning first=42 second=88 amount=2
kerning first=42 second=72 amount=2
kerning first=42 second=74 amount=6
kerning first=42 second=66 amount=7
kerning first=42 second=77 amount=4
kerning first=42 second=86 amount=5
kerning first=42 second=89 amount=6
kerning first=42 second=67 amount=-5
kerning first=42 second=83 amount=-3
kerning first=42 second=68 amount=4
kerning first=42 second=84 amount=6
kerning first=42 second=85 amount=4
kerning first=42 second=70 amount=3
kerning first=42 second=75 amount=5
kerning first=42 second=76 amount=4
kerning first=42 second=69 amount=2
kerning first=42 second=73 amount=3
kerning first=42 second=90 amount=3
kerning first=42 second=59 amount=-13
kerning first=42 second=115 amount=-5
kerning first=42 second=120 amount=-7
kerning first=42 second=109 amount=4
kerning first=42 second=99 amount=-7
kerning first=42 second=122 amount=4
kerning first=42 second=111 amount=-11
kerning first=42 second=118 amount=-5
kerning first=42 second=110 amount=4
kerning first=42 second=114 amount=-5
kerning first=42 second=101 amount=-6
kerning first=42 second=119 amount=-8
kerning first=42 second=97 amount=-13
kerning first=42 second=117 amount=-7
kerning first=42 second=44 amount=-18
kerning first=42 second=46 amount=-18
kerning first=61 second=35 amount=-9
kerning first=44 second=81 amount=-5
kerning first=44 second=87 amount=-6
kerning first=44 second=74 amount=6
kerning first=44 second=86 amount=-7
kerning first=44 second=54 amount=-6
kerning first=44 second=55 amount=-7
kerning first=44 second=50 amount=-5
kerning first=44 second=49 amount=4
kerning first=39 second=100 amount=-5
kerning first=39 second=109 amount=-5
kerning first=34 second=106 amount=-11
kerning first=34 second=81 amount=-6
kerning first=34 second=113 amount=-8
kerning first=34 second=103 amount=-8
kerning first=34 second=102 amount=-6
kerning first=34 second=82 amount=5
kerning first=34 second=100 amount=-9
kerning first=34 second=107 amount=2
kerning first=34 second=87 amount=2
kerning first=34 second=79 amount=-8
kerning first=34 second=71 amount=-6
kerning first=34 second=116 amount=-7
kerning first=34 second=65 amount=-12
kerning first=34 second=52 amount=-15
kerning first=34 second=86 amount=1
kerning first=34 second=89 amount=5
kerning first=34 second=67 amount=-6
kerning first=34 second=83 amount=-3
kerning first=34 second=54 amount=-10
kerning first=34 second=68 amount=5
kerning first=34 second=84 amount=5
kerning first=34 second=55 amount=3
kerning first=34 second=50 amount=-5
kerning first=34 second=115 amount=-7
kerning first=34 second=99 amount=-7
kerning first=34 second=111 amount=-8
kerning first=34 second=101 amount=-6
kerning first=34 second=97 amount=-13
kerning first=34 second=117 amount=-7
kerning first=96 second=36 amount=-7
kerning first=96 second=37 amount=-7
kerning first=96 second=35 amount=-7
kerning first=96 second=33 amount=-8
kerning first=96 second=32 amount=-8
kerning first=94 second=37 amount=-13
kerning first=46 second=41 amount=-13
kerning first=46 second=81 amount=-6
kerning first=46 second=112 amount=-7
kerning first=46 second=113 amount=-6
kerning first=46 second=102 amount=-9
kerning first=46 second=121 amount=-13
kerning first=46 second=108 amount=-5
kerning first=46 second=98 amount=-5
kerning first=46 second=107 amount=-8
kerning first=46 second=87 amount=-7
kerning first=46 second=79 amount=-4
kerning first=46 second=52 amount=-5
kerning first=46 second=57 amount=-7
kerning first=46 second=86 amount=-10
kerning first=46 second=89 amount=-11
kerning first=46 second=67 amount=-5
kerning first=46 second=54 amount=-3
kerning first=46 second=55 amount=-5
kerning first=46 second=51 amount=-5
kerning first=46 second=50 amount=-4
kerning first=46 second=115 amount=-2
kerning first=46 second=120 amount=-4
kerning first=46 second=109 amount=-4
kerning first=46 second=99 amount=-5
kerning first=46 second=111 amount=-5
kerning first=46 second=118 amount=-13
kerning first=46 second=110 amount=-4
kerning first=46 second=114 amount=-4
kerning first=46 second=101 amount=-4
kerning first=46 second=119 amount=-8
kerning first=46 second=117 amount=-8
kerning first=46 second=61 amount=-6
kerning first=46 second=46 amount=-11
kerning first=46 second=32 amount=-7
kerning first=45 second=102 amount=-4
kerning first=45 second=121 amount=-5
kerning first=45 second=82 amount=1
kerning first=45 second=100 amount=5
kerning first=45 second=98 amount=-6
kerning first=45 second=87 amount=-5
kerning first=45 second=88 amount=-17
kerning first=45 second=74 amount=-7
kerning first=45 second=86 amount=-4
kerning first=45 second=89 amount=-8
kerning first=45 second=68 amount=-5
kerning first=45 second=84 amount=-15
kerning first=45 second=55 amount=-8
kerning first=45 second=48 amount=7
kerning first=45 second=53 amount=-7
kerning first=45 second=51 amount=-10
kerning first=45 second=50 amount=-6
kerning first=45 second=118 amount=-4
kerning first=95 second=36 amount=-11
kerning first=95 second=37 amount=2
kerning first=95 second=33 amount=-8
kerning first=95 second=32 amount=-6
kerning first=32 second=41 amount=-7
kerning first=32 second=104 amount=-10
kerning first=32 second=87 amount=-10
kerning first=32 second=65 amount=-9
kerning first=32 second=86 amount=-11
kerning first=32 second=89 amount=-9
kerning first=32 second=84 amount=-11
