info face="Corben" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=101 base=72 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Corben-64.png"
chars count=95
char id=64 x=2 y=2 width=95 height=83 xoffset=2 yoffset=5 xadvance=96 page=0 chnl=0 letter="@"
char id=91 x=99 y=2 width=26 height=77 xoffset=5 yoffset=5 xadvance=27 page=0 chnl=0 letter="["
char id=93 x=127 y=2 width=25 height=77 xoffset=-1 yoffset=5 xadvance=27 page=0 chnl=0 letter="]"
char id=106 x=154 y=2 width=28 height=72 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="j"
char id=124 x=184 y=2 width=17 height=71 xoffset=5 yoffset=11 xadvance=24 page=0 chnl=0 letter="|"
char id=36 x=203 y=2 width=49 height=69 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=0 letter="$"
char id=123 x=254 y=2 width=40 height=69 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="{"
char id=125 x=296 y=2 width=40 height=69 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=0 letter="}"
char id=47 x=338 y=2 width=33 height=69 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=0 letter="/"
char id=92 x=373 y=2 width=33 height=69 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=0 letter="\"
char id=81 x=408 y=2 width=58 height=68 xoffset=2 yoffset=20 xadvance=60 page=0 chnl=0 letter="Q"
char id=37 x=468 y=2 width=103 height=67 xoffset=1 yoffset=10 xadvance=105 page=0 chnl=0 letter="%"
char id=35 x=573 y=2 width=64 height=66 xoffset=1 yoffset=11 xadvance=64 page=0 chnl=0 letter="#"
char id=42 x=639 y=2 width=64 height=66 xoffset=1 yoffset=8 xadvance=65 page=0 chnl=0 letter="*"
char id=98 x=705 y=2 width=55 height=63 xoffset=2 yoffset=11 xadvance=56 page=0 chnl=0 letter="b"
char id=100 x=762 y=2 width=55 height=63 xoffset=2 yoffset=11 xadvance=56 page=0 chnl=0 letter="d"
char id=103 x=819 y=2 width=53 height=63 xoffset=3 yoffset=29 xadvance=52 page=0 chnl=0 letter="g"
char id=104 x=874 y=2 width=61 height=61 xoffset=2 yoffset=12 xadvance=61 page=0 chnl=0 letter="h"
char id=107 x=937 y=2 width=59 height=61 xoffset=2 yoffset=12 xadvance=58 page=0 chnl=0 letter="k"
char id=121 x=2 y=87 width=56 height=61 xoffset=-1 yoffset=31 xadvance=52 page=0 chnl=0 letter="y"
char id=113 x=60 y=87 width=55 height=61 xoffset=2 yoffset=30 xadvance=56 page=0 chnl=0 letter="q"
char id=112 x=117 y=87 width=53 height=61 xoffset=2 yoffset=30 xadvance=54 page=0 chnl=0 letter="p"
char id=102 x=172 y=87 width=42 height=61 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=0 letter="f"
char id=108 x=216 y=87 width=31 height=61 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0 letter="l"
char id=105 x=249 y=87 width=30 height=61 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0 letter="i"
char id=41 x=281 y=87 width=32 height=60 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter=")"
char id=40 x=315 y=87 width=32 height=60 xoffset=1 yoffset=17 xadvance=33 page=0 chnl=0 letter="("
char id=55 x=349 y=87 width=42 height=59 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="7"
char id=53 x=393 y=87 width=41 height=57 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="5"
char id=116 x=436 y=87 width=37 height=57 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=0 letter="t"
char id=38 x=475 y=87 width=69 height=56 xoffset=1 yoffset=19 xadvance=67 page=0 chnl=0 letter="&"
char id=54 x=546 y=87 width=49 height=55 xoffset=1 yoffset=19 xadvance=49 page=0 chnl=0 letter="6"
char id=57 x=597 y=87 width=49 height=55 xoffset=1 yoffset=20 xadvance=49 page=0 chnl=0 letter="9"
char id=63 x=648 y=87 width=39 height=55 xoffset=1 yoffset=19 xadvance=40 page=0 chnl=0 letter="?"
char id=33 x=689 y=87 width=23 height=55 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=0 letter="!"
char id=59 x=714 y=87 width=22 height=55 xoffset=2 yoffset=30 xadvance=25 page=0 chnl=0 letter=";"
char id=87 x=738 y=87 width=89 height=54 xoffset=-0 yoffset=20 xadvance=86 page=0 chnl=0 letter="W"
char id=79 x=829 y=87 width=58 height=54 xoffset=2 yoffset=20 xadvance=60 page=0 chnl=0 letter="O"
char id=86 x=889 y=87 width=57 height=54 xoffset=-0 yoffset=20 xadvance=54 page=0 chnl=0 letter="V"
char id=71 x=948 y=87 width=55 height=54 xoffset=1 yoffset=20 xadvance=54 page=0 chnl=0 letter="G"
char id=48 x=2 y=150 width=51 height=54 xoffset=2 yoffset=20 xadvance=53 page=0 chnl=0 letter="0"
char id=67 x=55 y=150 width=49 height=54 xoffset=2 yoffset=20 xadvance=49 page=0 chnl=0 letter="C"
char id=83 x=106 y=150 width=49 height=54 xoffset=2 yoffset=20 xadvance=49 page=0 chnl=0 letter="S"
char id=56 x=157 y=150 width=47 height=54 xoffset=2 yoffset=20 xadvance=48 page=0 chnl=0 letter="8"
char id=51 x=206 y=150 width=40 height=54 xoffset=1 yoffset=20 xadvance=41 page=0 chnl=0 letter="3"
char id=77 x=248 y=150 width=69 height=53 xoffset=2 yoffset=20 xadvance=70 page=0 chnl=0 letter="M"
char id=72 x=319 y=150 width=69 height=53 xoffset=2 yoffset=20 xadvance=70 page=0 chnl=0 letter="H"
char id=75 x=390 y=150 width=67 height=53 xoffset=2 yoffset=20 xadvance=65 page=0 chnl=0 letter="K"
char id=82 x=459 y=150 width=66 height=53 xoffset=2 yoffset=20 xadvance=64 page=0 chnl=0 letter="R"
char id=68 x=527 y=150 width=61 height=53 xoffset=2 yoffset=20 xadvance=62 page=0 chnl=0 letter="D"
char id=85 x=590 y=150 width=60 height=53 xoffset=1 yoffset=21 xadvance=59 page=0 chnl=0 letter="U"
char id=80 x=652 y=150 width=60 height=53 xoffset=2 yoffset=20 xadvance=60 page=0 chnl=0 letter="P"
char id=65 x=714 y=150 width=59 height=53 xoffset=-0 yoffset=20 xadvance=56 page=0 chnl=0 letter="A"
char id=88 x=775 y=150 width=59 height=53 xoffset=0 yoffset=20 xadvance=56 page=0 chnl=0 letter="X"
char id=66 x=836 y=150 width=59 height=53 xoffset=2 yoffset=20 xadvance=60 page=0 chnl=0 letter="B"
char id=89 x=897 y=150 width=57 height=53 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=0 letter="Y"
char id=84 x=956 y=150 width=57 height=53 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=0 letter="T"
char id=78 x=2 y=206 width=56 height=53 xoffset=2 yoffset=20 xadvance=57 page=0 chnl=0 letter="N"
char id=69 x=60 y=206 width=55 height=53 xoffset=2 yoffset=20 xadvance=55 page=0 chnl=0 letter="E"
char id=70 x=117 y=206 width=53 height=53 xoffset=1 yoffset=20 xadvance=52 page=0 chnl=0 letter="F"
char id=74 x=172 y=206 width=52 height=53 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0 letter="J"
char id=90 x=226 y=206 width=50 height=53 xoffset=1 yoffset=20 xadvance=50 page=0 chnl=0 letter="Z"
char id=52 x=278 y=206 width=49 height=53 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0 letter="4"
char id=76 x=329 y=206 width=49 height=53 xoffset=2 yoffset=20 xadvance=48 page=0 chnl=0 letter="L"
char id=50 x=380 y=206 width=39 height=53 xoffset=1 yoffset=20 xadvance=40 page=0 chnl=0 letter="2"
char id=73 x=421 y=206 width=34 height=53 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=0 letter="I"
char id=49 x=457 y=206 width=34 height=53 xoffset=2 yoffset=20 xadvance=36 page=0 chnl=0 letter="1"
char id=118 x=493 y=206 width=54 height=45 xoffset=-1 yoffset=30 xadvance=50 page=0 chnl=0 letter="v"
char id=97 x=549 y=206 width=50 height=45 xoffset=1 yoffset=29 xadvance=49 page=0 chnl=0 letter="a"
char id=111 x=601 y=206 width=49 height=45 xoffset=1 yoffset=29 xadvance=49 page=0 chnl=0 letter="o"
char id=101 x=652 y=206 width=42 height=45 xoffset=1 yoffset=29 xadvance=42 page=0 chnl=0 letter="e"
char id=99 x=696 y=206 width=42 height=45 xoffset=1 yoffset=29 xadvance=42 page=0 chnl=0 letter="c"
char id=115 x=740 y=206 width=40 height=45 xoffset=1 yoffset=29 xadvance=41 page=0 chnl=0 letter="s"
char id=109 x=782 y=206 width=86 height=44 xoffset=2 yoffset=29 xadvance=87 page=0 chnl=0 letter="m"
char id=110 x=870 y=206 width=61 height=44 xoffset=2 yoffset=29 xadvance=62 page=0 chnl=0 letter="n"
char id=117 x=933 y=206 width=61 height=44 xoffset=1 yoffset=30 xadvance=61 page=0 chnl=0 letter="u"
char id=60 x=2 y=261 width=31 height=44 xoffset=1 yoffset=29 xadvance=32 page=0 chnl=0 letter="<"
char id=62 x=35 y=261 width=31 height=44 xoffset=2 yoffset=29 xadvance=32 page=0 chnl=0 letter=">"
char id=58 x=68 y=261 width=23 height=44 xoffset=3 yoffset=30 xadvance=26 page=0 chnl=0 letter=":"
char id=119 x=93 y=261 width=70 height=43 xoffset=-1 yoffset=31 xadvance=65 page=0 chnl=0 letter="w"
char id=120 x=165 y=261 width=53 height=43 xoffset=0 yoffset=30 xadvance=50 page=0 chnl=0 letter="x"
char id=122 x=220 y=261 width=43 height=43 xoffset=1 yoffset=30 xadvance=43 page=0 chnl=0 letter="z"
char id=114 x=265 y=261 width=42 height=43 xoffset=1 yoffset=30 xadvance=42 page=0 chnl=0 letter="r"
char id=43 x=309 y=261 width=42 height=42 xoffset=1 yoffset=28 xadvance=42 page=0 chnl=0 letter="+"
char id=94 x=353 y=261 width=33 height=32 xoffset=1 yoffset=20 xadvance=33 page=0 chnl=0 letter="^"
char id=34 x=388 y=261 width=42 height=31 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=0 letter="""
char id=39 x=432 y=261 width=21 height=31 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0 letter="'"
char id=44 x=455 y=261 width=23 height=29 xoffset=1 yoffset=56 xadvance=23 page=0 chnl=0 letter=","
char id=96 x=480 y=261 width=27 height=28 xoffset=0 yoffset=43 xadvance=25 page=0 chnl=0 letter="`"
char id=61 x=509 y=261 width=35 height=19 xoffset=3 yoffset=48 xadvance=37 page=0 chnl=0 letter="="
char id=126 x=546 y=261 width=45 height=18 xoffset=1 yoffset=31 xadvance=44 page=0 chnl=0 letter="~"
char id=46 x=593 y=261 width=23 height=18 xoffset=1 yoffset=56 xadvance=23 page=0 chnl=0 letter="."
char id=95 x=618 y=261 width=39 height=13 xoffset=0 yoffset=71 xadvance=37 page=0 chnl=0 letter="_"
char id=45 x=659 y=261 width=38 height=13 xoffset=2 yoffset=46 xadvance=40 page=0 chnl=0 letter="-"
char id=32 x=699 y=261 width=0 height=0 xoffset=16 yoffset=92 xadvance=16 page=0 chnl=0 letter="space"
